<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-comoffice:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=divice-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformating">
    <title></title>
    <!--[if moso]>
    <nonscript>
        <xml>
            <o:OfficeDocumentSettings>
                <pixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDoumentSettings>
        </xml>
    </nonscript>
    <![Endif]-->
    <style>
        table, td,div, h1, p {font-family: Arial, sans-serif;}
        table, td {border:2px solid #000000 !important;}
    </style>
</head>
<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
        <tr>
            <td style="padding:40px 0 30px 0;background:#6a36ad;text-align:Center;">           
                 <h1>Hello World!</h1>
                 <p>This is my first HTML project!</p>
            </td>
        </tr>
        <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
            <tr>
                <td style="padding:36px 30px 42px 30px;">
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                        <tr>
                            <td style="width:260px;padding:0;vertical-align:top;">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus officiis inventore cupiditate laboriosam? Molestiae possimus ipsum corrupti maxime, rem accusamus voluptas omnis autem, velit quidem cumque incidunt veniam exercitationem esse.</p>
                            </td>
                            <td style="width:260px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                            <td style="width:260px;padding:0;vertical-align:top">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error omnis mollitia voluptatem veniam eos labore aperiam magnam, corporis provident eius rem blanditiis numquam explicabo laborum consectetur? Deserunt quia optio minus.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                <tr>
                    <td style="padding:30px;background:#801031;">
                        <td style="padding:0;width:50%;" align:"left"></td>
                        
                        <td style="padding:0;width:50%;background:#801031" align:"right"></td>  
                </tr>
             </table>
</body>
<p>&reg; Someone, Somewhere 2021</p>
</html>