<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-comoffice:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=divice-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformating">
    <title></title>
    <!--[if moso]>
    <nonscript>
        <xml>
            <o:OfficeDocumentSettings>
                <pixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDoumentSettings>
        </xml>
    </nonscript>
    <![Endif]-->
    <style>
        table, td,div, h1, p {font-family: Arial, sans-serif;}
        table, td {border:2px solid #000000 !important;}
    </style>
</head>
<body style="margin:0;padding:0;">
    <table role="presentation" style="widith100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <table role="presentation" style="width:602px;border-collapse:collapse;boarder1px solid #cccccc;border-spacing:0;text-allign:left;">
        <tr>
            <td style="padding:40px 0 30px 0;background:#70bbd9;">
                <img scr="images/h1.png" alt="" width="300" style="height:auto;display:block;"           
                 <h1>Creating Email Magic</h1>
                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse enim consectetur, iste totam sunt reprehenderit ipsa eaque vero debitis adipisci doloribus pariatur corrupti nam rerum recusandae blanditiis fuga molestias quisquam!</p>
            </td>
        </tr>
        <table role="presentation" style="width:602px;border-collapse:collapse;boarder1px solid #cccccc;border-spacing:0;text-allign:left;">
            <tr>
                <td style="padding:36px 30px 42px 30px;">
                    Row 2
                </td>
            </tr>
            <table role="presentation" style="width:602px;border-collapse:collapse;boarder1px solid #cccccc;border-spacing:0;text-allign:left;">
                <tr>
                    <td style="padding:0;background:#ee4c50;">
                        Row 3
                    </td>
                </tr>


    </table>
</body>
</html>